<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> js-our-team </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Meet our Team</h1>
    </header>
    <main>
        <div class="container">
            <p class="text-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit veniam, exercitationem, itaque eveniet placeat temporibus dolorum modi dolor voluptatem deserunt expedita fugit sequi nobis quod praesentium mollitia nesciunt! Est.
            </p>
            <div id="team-list" class="row">
                <div class="col">
                    <div class="card">
                        <div class="image">
                            <img id="img" src="./img/male1.png" alt="Marco Bianchi">
                        </div>
                        <div class="dati">
                            <h3 id="name">Marco Bianchi</h3>
                            <p id="ruolo">Designer</p>
                            <div id="email" class="email">
                                <span>marcobianchi@team.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h5>Aggiungi i tuoi dati</h5>
            <div class="container box-form">
                
                <form id="add-utente" class="form">
                    <input type="text" value="" placeholder="Inserisce Nome e Cognome" required>
                    <input type="text" value="" placeholder="Inserisce il tuo profilo" required>
                    <input type="email" value="" placeholder="Inserisce la tuea email" required>
                    <input type="text" value="" placeholder="Aggiunge l'imagine" required>
                    <div class="box-btn">
                        <button id="btn" class="button" type="submit" value="">Aggiungi</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>